{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=360ZEBRA-141;Database=MyDB_Janice;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
